Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mhcp", "mhcp.vcproj", "{CD5FBE18-36A7-442D-8296-4323DA45C05E}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{CD5FBE18-36A7-442D-8296-4323DA45C05E}.Debug.ActiveCfg = Debug|Win32
		{CD5FBE18-36A7-442D-8296-4323DA45C05E}.Debug.Build.0 = Debug|Win32
		{CD5FBE18-36A7-442D-8296-4323DA45C05E}.Release.ActiveCfg = Release|Win32
		{CD5FBE18-36A7-442D-8296-4323DA45C05E}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
